<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context="yasirameen.com.basicapp.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160sp"
        android:layout_marginTop="50dp"
        android:src="@drawable/drop_box_icon"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"

        android:textSize="18sp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textColor="@color/app_grey"
        android:text="Protect your account in just a few minutes by reviewing your security settings and activity."
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:drawableTint="@color/app_grey"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:hint="Enter Your Email" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:drawableTint="@color/app_grey"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:hint="Enter Your Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/app_white"
        android:background="@drawable/app_round_button"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"

        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="LOGIN" />


</RelativeLayout>
